<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e8c5b29-9f85-4213-ab30-ae45b5bad709</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Piazza</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\IncrementalLoadingBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SizeableWebView.xaml.cs">
      <DependentUpon>SizeableWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IncrementalLoadingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\ClassFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\Piazza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\PiazzaPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\RegisteredClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\FetchPostMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DataVewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TreeViewPageViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.pin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\default_user.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Classes.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\PostData.json" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ServicesAgents\Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)ServicesAgents\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\PiazzaStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\SizeableWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>